<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Vitor Arrais">
    <meta name="description" content="Vitor&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,software, engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Music streaming app powered by AI (Part 2)"/>
<meta name="twitter:description" content="In this second part of the series I will walk through on how Magenta works and How I tweaked it to adapt to my application needs.
Magenta core Magenta is a library built on top of Tensorflow that helps you generate music using machine learning. It has in its core a music representation abstraction much like MIDI that they call NoteSequence. Basically it is a sequence of events in which each event is a well defined note."/>


    <base href="https://vitorarrais.github.io/posts/music_generated_by_ai_part2/">
    <title>
  Music streaming app powered by AI (Part 2) · Vitor Arrais
</title>

    <link rel="canonical" href="https://vitorarrais.github.io/posts/music_generated_by_ai_part2/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://vitorarrais.github.io/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://vitorarrais.github.io/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://vitorarrais.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://vitorarrais.github.io/img/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://vitorarrais.github.io">
      Vitor Arrais
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://vitorarrais.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://vitorarrais.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Music streaming app powered by AI (Part 2)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-02-05T15:40:53&#43;01:00'>
                February 5, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p>In this second part of the series I will walk through on how Magenta works and How I tweaked it to adapt to my application needs.</p>

<h2 id="magenta-core">Magenta core</h2>

<p><a href="https://magenta.tensorflow.org/">Magenta</a> is a library built on top of Tensorflow that helps you generate music using machine learning. It has in its core a music representation abstraction much like <a href="https://en.wikipedia.org/wiki/MIDI">MIDI</a> that they call <a href="https://github.com/tensorflow/magenta/blob/master/magenta/protobuf/music.proto#L27">NoteSequence</a>. Basically it is a sequence of events in which each event is a well defined note. A well defined note has its own characteristics as pitch, velocity, duration, etc.</p>

<p>You can see an example code here:</p>

<ul>
<li><a href="https://colab.research.google.com/notebooks/magenta/hello_magenta/hello_magenta.ipynb#scrollTo=oLSgiA6Uktpm">Magenta Colab Notebook</a><br /></li>
</ul>

<h2 id="performance-rnn">Performance RNN</h2>

<p>One of the models built using Magenta abstractions is Performance RNN, which is the one I am using in this project. Performance RNN is a LSTM-based recurrent neural network designed to model polyphonic music with expressive timing and dynamics.</p>

<p>You can read more here:</p>

<ul>
<li><a href="https://magenta.tensorflow.org/performance-rnn">Mangenta Blog</a><br /></li>
</ul>

<p>What I did was to use a pre-trained model, which accepts some parameters as input for generating music the way you want. In my case, I wanted the model to compose songs with faster and louder notes when someone is running really fast. On the other side, I&rsquo;d like it to compose calm and relaxing songs when someone is walking. For that I am using the property <code>notes_per_second</code> which I change according to the speed. Checkout my source code:</p>

<ul>
<li><a href="https://github.com/vitorarrais/magenta/blob/4776e5c971ab0b6540d6e7874e105bc6c263c75d/magenta/models/performance_rnn/ai_generator.py">ai_generator.py</a></li>
</ul>

<h2 id="how-to-transfer-generated-songs-to-the-client">How to transfer generated songs to the client ?</h2>

<p>Ok, now I have a way to generate songs the way I want. The faster the speed the faster the notes are played. However, how do I pass this song to the client?
What I did was to write a Python TCP socket server that talks to my webserver. The webserver is in charge to update the current speed the songs should be based on and it is also in charge of requesting new songs to be generated. So, every time my Python server receives a request from the webserver, it invokes my model to generate a new song as a .wav file. When the generator is done, the server pipes the file back to the webserver via TCP sockets. You can checkout my source code for this server here:</p>

<ul>
<li><a href="https://github.com/vitorarrais/magenta/blob/4776e5c971ab0b6540d6e7874e105bc6c263c75d/magenta/models/performance_rnn/ai_generator_server.py">ai_generator_server.py</a></li>
</ul>

<h2 id="conclusion-and-next-steps">Conclusion and Next steps</h2>

<p>So we&rsquo;ve seen a very simple TCP socket server in Python that uses Performance RNN to generate and transfer songs to a webserver. In the next post I will walkthrough the Nodejs webserver that I wrote, which is a bridge between Magenta and my Android app.</p>

<p>If you have any thoughts do not hesitate to contact me via email or twitter :)</p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
